<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex,nofollow,noodp" />
    <link rel="dns-prefetch" href="//fast.wistia.com" />
    <link rel="dns-prefetch" href="//home.wistia.com" />
    <title>
        AlgaeCal Calcium + Strontium                        </title>
    <style>.async-hide { opacity: 0 !important} </style>
</head>
<body class=" US apsb12   ">

<header class="page-header">
    <div class="container">
        <div class="row justify-content-between my-2">
            <div class="col col-sm-auto pr-0">
                <svg class="icon svg-replace img-fluid" data-svg-source="/assets/img/logo.svg" data-svg-id="algaecal" title="AlgaeCal Logo" width="204" height="70">
                    <use xlink:href="#algaecal" href="#algaecal"></use>
                </svg>
            </div>
            <div class="col col-sm-auto pl-0">
                <div class="tap-to-talk mt-2 text-right">
                    <div class="header-phone-number">
                        <a class="js-trackable-phone-number d-flex align-items-center justify-content-end" href="tel:18777856580">
                            <span class="d-none d-sm-inline header-phone-number-label">Questions? Call Toll-Free </span>
                            <i class="icon-phone color-green ml-2 mr-1" style="width:16px;height:16px;"></i>
                            <span class="js-trackable-phone-number text-nowrap">1 877 785 6580</span></a>
                    </div>
                </div>
                <div id="speak-to-our-bone-specialists" class="speak-to-our-bone-specialists mb-3 text-xs-left text-sm-right d-none d-md-block">
                    <div class="green-circle icon-phone"></div>
                    Speak to our Bone Health Consultants!
                </div>
            </div>
        </div>
    </div>
</header>
<div class="container">
    <div class="row">
        <header class="col-12 text-center mt-4 mb-1 d-block">
            <h1>Increasing Bone Density in 60, 70 and 80 Year Olds is <br class="d-none d-lg-block"> &ldquo;a piece of cake in 2019&rdquo; says Canadian Researcher</h1>
            <p class="italic">Studies show simple nutrients guarantee success&hellip;in 6 months!</p>
        </header>
        <div class="clearfix"></div>
        <div class="col-md-10 offset-md-1 video-wrapper background-gray-lightest p-1 js-wistia-changeable">
            <div class="wistia_responsive_padding" style="padding:56.25% 0 0 0;position:relative;">
                <div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;">
                    <div id="play-button-overlay-zwflowymel" class="play-button-overlay d-none d-block">
                        <img class="custom-wistia-play-button img-fluid " src="/assets/img/VSL-2019-Thumbnail-01.png" width="942" height="530">
                    </div>
                    <script src="https://fast.wistia.com/embed/medias/zwflowymel.jsonp" async></script>
                    <div id="sp-video_zwflowymel" class="wistia_embed wistia_async_zwflowymel videoFoam=true" style="height:100%;position:relative;width:100%">
                        <div class="wistia_swatch" style="height:100%;left:0;opacity:0;overflow:hidden;position:absolute;top:0;transition:opacity 200ms;width:100%;">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="clearfix"></div>
    </div>
</div>
<section class="vsl-references  my-4">
    <div class="text-center">
        <div class="container">
            <div class="row" style="margin-bottom: -2rem;">
                <div class="d-block mx-auto">
                    <h2 class="green bg-white px-4 position-relative">As Seen On</h2>
                </div>
            </div>
            <div class="row align-items-center py-4 mx-md-5 border-top border border-left-0 border-right-0 border-secondary">
                <img src="/assets/img/cred-dk-v2.svg" class="w-100 img-fluid d-none d-md-block">
                <img src="/assets/img/cred-mb-v2.svg" class="w-100 img-fluid d-md-none d-block">
            </div>
        </div>
    </div>
</section>
<div class="container my-4">
    <p class="text-center">I Saved The Best News for Last...</p>
    <h2 class="text-center green mb-4">Our Stronger Bones For 7 Years Guarantee</h2>
    <div class="row justify-content-center">
        <div class="col-md-2 justify-content-center d-flex justify-content-md-start align-items-start">
            <img class="seal mx-0 mb-4" src="/assets/img/6monthseal.png" alt="7 year guarantee">
        </div>
        <div class="col-md-8">
            <p>When you follow directions for use of AlgaeCal Plus and Strontium Boost - we guarantee you will see increased bone density in EVERY follow-up DEXA scan you have while using these 2 products - or we will refund every penny you paid for our products between your scans.<br><br>This guarantee extends to every scan you have for the next 7 years! Also, if you are dissatisfied at any time you can return my product for a full refund, no questions asked! <a href="https://www.algaecal.com/wp-json/acf/v3/options/options/7yr_full_copy" data-toggle="modal" data-target="#guarantee">Click Here For Details</a></p>
            <div class="row">
                <div class="col-md-4 d-flex align-items-start justify-content-md-end mb-3 mb-md-0">
                    <img src="/assets/img/signature.png" alt="Dean Neuls Signature">
                </div>
                <div class="col-4 col-lg-3 mb-3 mb-md-0 d-flex justify-content-md-center align-items-start">
                    <img class="rounded-circle" src="/assets/img/dean-face.jpg" alt="Dean Neuls Portrait">
                </div>
                <div class="col-md-4">
                    <p><span class="font-weight-bold">Dean Neuls,</span><br>CEO and Co-Founder,<br>AlgaeCal Inc.</p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="guarantee" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">Stronger Bones For 7 Years</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body guarantee">
            </div>
        </div>
    </div>
</div>
<div class="container my-4 product-bundle-group ga-cta-bundle-2">
    <div class="row">
        <div class="col-12 d-lg-flex p-0 bundle-list-container mt-2 ga-cta-bundle-2">
            <div class="col-sm-8 offset-sm-2 offset-lg-0 col-lg-4  purchase-options-new-cta three-by-cta">
                <div class="product-box-wrapper ">
                    <div class="product-box">
                        <h3 class="product-title"> 1 Month<br> Bone Builder Pack</h3>
                        <h4 class="bundle-product-description">1 AlgaeCal Plus<br />1 Strontium Boost</h4>
                        <div class="price"><span class="dollar-sign">$</span><span class="amount" data-undiscounted-price="51">51</span> per Bottle!</div>
                        <div class="price-per-day price-per-day mx-auto w-75">Only <span class="dollar-sign">$</span><span class="amount" data-undiscounted-price-per-day="3.40">3.40</span> per Day!</div>
                        <div class="product-image d-inline-block">
                            <div class="percent-off" data-undiscounted-retail-price="102" data-undiscounted-funnel-price="102" data-total-savings-amount="0" data-base-savings-amount="0">
                                <div class="label">
                                    <span class="amount" data-original-savings="0">0%</span><br> Off</div>
                            </div>
                            <img width="300" height="195" src="https://www.algaecal.com/wp-content/uploads/APSB-11-1-300x265.png" class="img-fluid d-inline-block" alt="1 Month&lt;br&gt; Bone Builder Pack - 1 AlgaeCal Plus&lt;br /&gt;1 Strontium Boost">
                        </div>
                        <div class="coupon hidden compare-amounts">
                            <div class="product-discount-totals small">
                                <div class="pricing mx-auto">
                                    <span class="pricing-description retail-price">Retail Price</span> <span class="cost list-price del">102</span>
                                </div>
                                <div class="pricing mx-auto">
                                    <span class="pricing-description todays-price">Today&rsquo;s Deal</span> <span class="cost funnel-price">102</span>
                                </div>
                                <div class="pricing mx-auto text-danger">
                                    <span class="pricing-description"> <span class="percent"></span> Coupon</span> <span class="cost coupon-dollar-amount" data-undiscounted-price="102"></span>
                                </div>
                                <div class="h5 pricing font-weight-bold final-total-line">
                                    <span class="pricing-description"> Total</span> <span class="cost calc-total-price" data-undiscounted-price="102"></span>
                                </div>
                            </div>
                        </div>
                        <div class="product-totals">
                            <span class="todays-price d-block position-relative"><strong>Your Price</strong> <span class="cost"><span class="funnel-price usd">102</span></span></span>
                        </div>
                        <div class="clearfix"></div>
                        <div class="product-options-cta">
                            <div class="seal-wrapper">
                                <img class="seal" src="/assets/img/guarantee_seal-sm.png" alt="7 year guarantee">
                            </div>
                            <a data-quantity="1" data-product-id="[100365]" data-funnel-price="102" data-upgrade-order="0" class="button3d cta-button cta-btn add_to_cart_button js-buy-now" href="https://www.algaecal.com/sp/apsb12a/order/starter">
                                <span>Add to Cart ►</span>
                            </a>
                        </div>
                        <div class="you-save pl-5 hidden">You Save <sup>$</sup><span class="saved-amount" data-list-price="102" data-funnel-price="102">0</span>!
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-8 offset-sm-2 offset-lg-0 col-lg-4  purchase-options-new-cta three-by-cta">
                <div class="product-box-wrapper ">
                    <div class="product-box">
                        <h3 class="product-title"> 3 Month<br> Bone Builder Pack</h3>
                        <h4 class="bundle-product-description">3 AlgaeCal Plus <br />3 Strontium Boost</h4>
                        <div class="price"><span class="dollar-sign">$</span><span class="amount" data-undiscounted-price="41">41</span> per Bottle!</div>
                        <div class="price-per-day price-per-day mx-auto w-75">Only <span class="dollar-sign">$</span><span class="amount" data-undiscounted-price-per-day="2.71">2.71</span> per Day!</div>
                        <div class="product-image d-inline-block">
                            <div class="percent-off" data-undiscounted-retail-price="306" data-undiscounted-funnel-price="244" data-total-savings-amount="20" data-base-savings-amount="20">
                                <div class="label">
                                    <span class="amount" data-original-savings="20">20%</span><br> Off</div>
                            </div>
                            <img width="300" height="195" src="https://www.algaecal.com/wp-content/uploads/APSB-43-1-300x195.png" class="img-fluid d-inline-block" alt="3 Month&lt;br&gt; Bone Builder Pack - 3 AlgaeCal Plus &lt;br /&gt;3 Strontium Boost">
                        </div>
                        <div class="coupon hidden compare-amounts">
                            <div class="product-discount-totals small">
                                <div class="pricing mx-auto">
                                    <span class="pricing-description retail-price">Retail Price</span> <span class="cost list-price del">306</span>
                                </div>
                                <div class="pricing mx-auto">
                                    <span class="pricing-description todays-price">Today&rsquo;s Deal</span> <span class="cost funnel-price">244</span>
                                </div>
                                <div class="pricing mx-auto text-danger">
                                    <span class="pricing-description"> <span class="percent"></span> Coupon</span> <span class="cost coupon-dollar-amount" data-undiscounted-price="244"></span>
                                </div>
                                <div class="h5 pricing font-weight-bold final-total-line">
                                    <span class="pricing-description"> Total</span> <span class="cost calc-total-price" data-undiscounted-price="244"></span>
                                </div>
                            </div>
                        </div>
                        <div class="product-totals">
                            <span class="retail-price d-block"><strong>Retail Price</strong> <span class="cost del"><span class="list-price">306</span></span></span>
                            <span class="todays-price d-block position-relative"><strong>Your Price</strong> <span class="cost"><span class="funnel-price usd">244</span></span></span>
                        </div>
                        <div class="clearfix"></div>
                        <div class="product-options-cta">
                            <div class="seal-wrapper">
                                <img class="seal" src="/assets/img/guarantee_seal-sm.png" alt="7 year guarantee">
                            </div>
                            <a data-quantity="1" data-product-id="[100366]" data-funnel-price="244" data-upgrade-order="0" class="button3d cta-button cta-btn add_to_cart_button js-buy-now" href="https://www.algaecal.com/sp/apsb12a/order/3month">
                                <span>Add to Cart ►</span>
                            </a>
                        </div>
                        <div class="you-save pl-5 ">You Save <sup>$</sup><span class="saved-amount" data-list-price="306" data-funnel-price="244">62</span>!
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-8 offset-sm-2 offset-lg-0 col-lg-4  purchase-options-new-cta three-by-cta">
                <div class="product-box-wrapper most-popular">
                    <div class="most-popular-label text-center">Most Popular</div> <div class="product-box">
                    <h3 class="product-title"> 6 Month<br> Bone Builder Pack</h3>
                    <h4 class="bundle-product-description">6 AlgaeCal Plus <br />6 Strontium Boost</h4>
                    <div class="price"><span class="dollar-sign">$</span><span class="amount" data-undiscounted-price="33">33</span> per Bottle!</div>
                    <div class="price-per-day price-per-day mx-auto w-75">Only <span class="dollar-sign">$</span><span class="amount" data-undiscounted-price-per-day="2.20">2.20</span> per Day!</div>
                    <div class="product-image d-inline-block">
                        <div class="percent-off" data-undiscounted-retail-price="612" data-undiscounted-funnel-price="396" data-total-savings-amount="35" data-base-savings-amount="35">
                            <div class="label">
                                <span class="amount" data-original-savings="35">35%</span><br> Off</div>
                        </div>
                        <img width="300" height="195" src="https://www.algaecal.com/wp-content/uploads/APSB-86-300x195.png" class="img-fluid d-inline-block" alt="6 Month&lt;br&gt; Bone Builder Pack - 6 AlgaeCal Plus &lt;br /&gt;6 Strontium Boost">
                    </div>
                    <div class="coupon hidden compare-amounts">
                        <div class="product-discount-totals small">
                            <div class="pricing mx-auto">
                                <span class="pricing-description retail-price">Retail Price</span> <span class="cost list-price del">612</span>
                            </div>
                            <div class="pricing mx-auto">
                                <span class="pricing-description todays-price">Today&rsquo;s Deal</span> <span class="cost funnel-price">396</span>
                            </div>
                            <div class="pricing mx-auto text-danger">
                                <span class="pricing-description"> <span class="percent"></span> Coupon</span> <span class="cost coupon-dollar-amount" data-undiscounted-price="396"></span>
                            </div>
                            <div class="h5 pricing font-weight-bold final-total-line">
                                <span class="pricing-description"> Total</span> <span class="cost calc-total-price" data-undiscounted-price="396"></span>
                            </div>
                        </div>
                    </div>
                    <div class="product-totals">
                        <span class="retail-price d-block"><strong>Retail Price</strong> <span class="cost del"><span class="list-price">612</span></span></span>
                        <span class="todays-price d-block position-relative"><strong>Your Price</strong> <span class="cost"><span class="funnel-price usd">396</span></span></span>
                    </div>
                    <div class="clearfix"></div>
                    <div class="product-options-cta">
                        <div class="seal-wrapper">
                            <img class="seal" src="/assets/img/guarantee_seal-sm.png" alt="7 year guarantee">
                        </div>
                        <a data-quantity="1" data-product-id="[100367]" data-funnel-price="396" data-upgrade-order="0" class="button3d cta-button cta-btn add_to_cart_button js-buy-now" href="https://www.algaecal.com/sp/apsb12a/order/6month">
                            <span>Add to Cart ►</span>
                        </a>
                    </div>
                    <div class="you-save pl-5 ">You Save <sup>$</sup><span class="saved-amount" data-list-price="612" data-funnel-price="396">216</span>!
                    </div>
                </div>
                </div>
            </div>
        </div>
    </div>
</div>
<section class="vsl-faq mt-5 ">
    <div class="container">
        <div class="row">
            <div id="faq-accordion" class="col-sm-10 offset-sm-1" role="tablist" aria-multiselectable="true">
                <div class="card">
                    <div class="card-header title background-green d-none d-md-block" role="tab" id="headingTitle">
                        <h3 class="mb-4 mb-lg-0 text-center d-sm-block d-md-none"><span style="font-size: 3rem;">FAQ</span> <br> Tap a question to expand answer</h3>
                        <h3 class="mb-4 mb-lg-0 d-none d-md-block">FAQ - Click a question to expand answer</h3>
                    </div>
                    <div class="card-header title background-orange-bright d-block d-md-none" role="tab" id="headingTitle">
                        <h3 class="mb-4 mb-lg-0 text-center d-sm-block d-md-none"><span style="font-size: 3rem;">FAQ</span> <br> Tap a question to expand answer</h3>
                        <h3 class="mb-4 mb-lg-0 d-none d-md-block">FAQ - Click a question to expand answer</h3>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" role="tab" id="headingFirst">
                        <h5 class="mb-0">
                            <a class="collapsed" data-toggle="collapse" data-target="#collapseFirst" aria-expanded="true" aria-controls="collapseFirst">
                                Can I take AlgaeCal Plus and Strontium Boost along with bone medications?
                            </a>
                        </h5>
                    </div>
                    <div id="collapseFirst" data-parent="#faq-accordion" class="collapse" role="tabpanel" aria-labelledby="headingFirst">
                        <div class="card-block">
                            <p>Absolutely. All bone drugs require calcium supplementation and AlgaeCal Plus is the highest quality calcium available. Strontium Boost is another important nutrient.</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" role="tab" id="headingSecond">
                        <h5 class="mb-0">
                            <a class="collapsed" data-toggle="collapse" data-target="#collapseSecond" aria-expanded="false" aria-controls="collapseSecond">
                                Will AlgaeCal Plus and Strontium Boost interfere with my prescription medications?
                            </a>
                        </h5>
                    </div>
                    <div id="collapseSecond" data-parent="#faq-accordion" class="collapse" role="tabpanel" aria-labelledby="headingSecond">
                        <div class="card-block">
                            <p>AlgaeCal Plus and Strontium Boost do not interfere with medications if taken 2-3 hours apart from your prescription. The exception to be aware of is the older style blood thinners such as Coumadin or Warfarin - because these drugs are both detrimental to bone health, as they block the usage of vitamin K2. Ask your doctor about switching to one of the newer anticoagulants as the newer type of anticoagulants do not block vitamin K2. You can learn more about the relationship between vitamin K2 and anti-coagulant medications in this <a href="https://www.algaecal.com/expert-insights/vitamin-k-only-safety-issue-warfarin/" target="_blank">article</a>.</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" role="tab" id="headingThird">
                        <h5 class="mb-0">
                            <a class="collapsed" data-toggle="collapse" data-target="#collapseThird" aria-expanded="false" aria-controls="collapseThird">
                                Can I buy AlgaeCal Plus in stores?
                            </a>
                        </h5>
                    </div>
                    <div id="collapseThird" data-parent="#faq-accordion" class="collapse" role="tabpanel" aria-labelledby="headingThird">
                        <div class="card-block">
                            <p>AlgaeCal products are not available in retail stores. Instead we offer our products direct-to-customer cutting out the middlemen and delivering superior quality with lower prices.</p>
                            <p>Also, our annual quota of algae is limited so entering retail stores would exceed our supply capabilities. AlgaeCal offers free shipping globally. Please email or phone us directly for orders to South Africa.</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" role="tab" id="headingFour">
                        <h5 class="mb-0">
                            <a class="collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                Does AlgaeCal contain pollutants or radiation because it is from the ocean?
                            </a>
                        </h5>
                    </div>
                    <div id="collapseFour" data-parent="#faq-accordion" class="collapse" role="tabpanel" aria-labelledby="headingFour">
                        <div class="card-block">
                            <p>AlgaeCal powder is USDA Certified Organic which means the harvest area and surrounds are inspected regularly for possible pollutants. Also, each lot of AlgaeCal is tested for heavy metal contamination, bacteria, molds and more. AlgaeCal Plus is made in an FDA inspected GMP plant where the highest standards are maintained.</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" role="tab" id="headingFive">
                        <h5 class="mb-0">
                            <a class="collapsed" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                I have trouble swallowing pills. How big are the capsules? Is it OK to open the capsules and mix it with food/beverages?
                            </a>
                        </h5>
                    </div>
                    <div id="collapseFive" data-parent="#faq-accordion" class="collapse" role="tabpanel" aria-labelledby="headingFive">
                        <div class="card-block">
                            <p>AlgaeCal Plus, AlgaeCal Basic, and Strontium Boost all use soft capsules which are ¾” long and easy to swallow. If you do have trouble swallowing them, the two-part capsules can be pulled apart. You can then sprinkle the tasteless powder into your favorite drinks and food. We recommend semi-solid foods such as smoothies, applesauce or yogurt and avoiding hot drinks as temperatures above 120 degrees Fahrenheit as it may reduce the potency of the vitamins C, D, and K2.</p>
                            <p>Please note that the AlgaeCal powder is only partially water soluble due to the many natural minerals and therefore does not dissolve completely in liquid.</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" role="tab" id="headingSix">
                        <h5 class="mb-0">
                            <a class="collapsed" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                Does AlgaeCal Plus cause side effect such as kidney stones or blocked arteries?
                            </a>
                        </h5>
                    </div>
                    <div id="collapseSix" data-parent="#faq-accordion" class="collapse" role="tabpanel" aria-labelledby="headingSix">
                        <div class="card-block">
                            <p>AlgaeCal does not cause side effects such as kidney stones or arterial calcification. AlgaeCal is a natural, plant-sourced calcium that is easy for your body to absorb. It&rsquo;s similar to calcium you get from eating vegetables such as broccoli, kale and peas.</p>
                            <p>Studies have shown that calcium from food sources does not increase soft tissue calcification because foods that naturally contain calcium also supply other minerals, which helps transfer the calcium directly into your bones rather than soft tissues like arteries, kidneys and eyes. Additional magnesium, boron, vitamin K2 and vitamin D3 are added into AlgaeCal Plus to optimize absorption and transport to the bone rather than soft tissues. All these factors translate to efficient absorption and placement into bone tissue.</p>
                            <p>AlgaeCal is also much safer for you because it is more effective at a lower dose. At 720 mg per day of calcium, AlgaeCal Plus is increasing bone density in adults. Compare that to regular calcium supplements that have been studied at 1200 mg per day – and only slow bone loss.</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" role="tab" id="headingSeven">
                        <h5 class="mb-0">
                            <a class="collapsed" data-toggle="collapse" data-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                                Does AlgaeCal Plus cause constipation, gas, or bloating?
                            </a>
                        </h5>
                    </div>
                    <div id="collapseSeven" data-parent="#faq-accordion" class="collapse" role="tabpanel" aria-labelledby="headingSeven">
                        <div class="card-block">
                            <p>The vast majority of people who experience gastrointestinal side effects from regular calcium supplements have no issue with AlgaeCal. These digestive troubles usually derive from consuming rock-source calcium, which our bodies are not designed to digest. Plant calcium contains a variety of balancing minerals including magnesium, which make it more easily digested.</p>
                            <p>We recommend that you split your daily dose into breakfast and dinner time. Taking AlgaeCal with food increases absorption and reduces chances of any gastrointestinal issues.</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" role="tab" id="headingEight">
                        <h5 class="mb-0">
                            <a class="collapsed" data-toggle="collapse" data-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                                Does Strontium Citrate cause any side effects?
                            </a>
                        </h5>
                    </div>
                    <div id="collapseEight" data-parent="#faq-accordion" class="collapse" role="tabpanel" aria-labelledby="headingEight">
                        <div class="card-block">
                            <p>Due to misinformation and confusion about the different forms of Strontium, there is a common misconception about strontium citrate (the strontium in Strontium Boost). The drug form of strontium called strontium ranelate has some side effects associated with its use, but these side effects are due to the ranelate, not the strontium. Natural strontium salts like strontium citrate have been shown in clinical trials and public usage to be completely safe. Moreover they are critically important for bone health. Confusion about the drug form versus the natural forms of strontium are so common that Lara Pizzorno, the author of Your Bones and medical writer specializing in bone health for over 24 years, wrote about it in the following blog post: <a href="https://www.algaecal.com/expert-insights/the-truth-about-strontium-supplements-side-effects-dexa-results-efficacy-and-more/" target="_blank">Strontium Side Effects Are Overblown – Get the Facts.</a></p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" role="tab" id="headingNine">
                        <h5 class="mb-0">
                            <a class="collapsed" data-toggle="collapse" data-target="#collapseNine" aria-expanded="false" aria-controls="collapseNine">
                                Does Strontium overstate your DEXA readings?
                            </a>
                        </h5>
                    </div>
                    <div id="collapseNine" data-parent="#faq-accordion" class="collapse" role="tabpanel" aria-labelledby="headingNine">
                        <div class="card-block">
                            <p>There is a small overstatement of your DEXA bone results when taking strontium products, but about 90% of your bone density increase is a real increase in bone mass and strength. So if you were to see a 5% increase in bone density after supplementing with Strontium Boost, the actual increase amount might be only 4.5% (10% less than the actual reading) and .5% is an overstatement due to strontium&rsquo;s heavier weight. In other words any increase in bone density when taking strontium is still an increase, even after reducing the increase to account for the strontium affect!</p>
                            <p>Important note: Studies show that even when you remove the effect of increasing bone density, strontium strengthens bones. Strontium increases bone strength independent of density changes!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="container">
    <div class="row d-flex">
        <div class="col-12 col-md-4 offset-md-2 order-2 order-md-1">
            <a class="my-3 my-md-5 p-1 py-2 button3d d-block mx-auto text-center text-nowrap" data-toggle="collapse" href="#scientificReferences" role="button" aria-expanded="false" aria-controls="scientificReferences">Scientific References ►</a>
        </div>
        <div class="col-12 col-md-4 order-md-2 order-1">
            <a href="#first-bundle" class="my-3 my-md-5 p-1 py-2 button3d-blue d-block mx-auto text-center">Buy Now ►</a>
        </div>
    </div>
    <div class="row">
        <div class="collapse" id="scientificReferences">
            <section class="references container apsb12">
                <p>* 7 year follow up study in the Journal of the American College of Nutrition shows that AlgaeCal Plus taken together with Strontium Boost increased bone density year after year for up to 7 years. https://www.ncbi.nlm.nih.gov/pubmed/26885697</p>
                <p>** This study showed bone density increases had already begun at 6 months. Results may vary by individual. https://www.ncbi.nlm.nih.gov/pubmed/21492428</p>
                <ol class="list-references">
                    <li data-reference-id="millions-of-americans">"Millions of Americans take calcium supplements"<br> http://www.cdc.gov/nchs/data/databriefs/db61.htm</li>
                    <li data-reference-id="cvd-risk">Citations suggesting Calcium alone or with vitamin D increases CVD risk:
                        <ol>
                            <li>Bolland MJ, Grey A, Avenell A, Reid IR. Calcium supplements increase risk of myocardial infarction. J Bone Miner Res. 2015 Feb;30(2):389-90. doi: 10.1002/jbmr.2357. PMID: 25213650</li>
                            <li>Bolland MJ, Grey A, Avenell A, Gamble GD, Reid IR. Calcium supplements with or without vitamin D and risk of cardiovascular events: reanalysis of the Women's Health Initiative limited access dataset and meta-analysis. BMJ. 2011 Apr 19;342:d2040. doi: 10.1136/bmj.d2040. PMID: 21505219</li>
                            <li>Boucher BJ. Calcium supplements may increase the risk of cardiovascular events in postmenopausal women. Evid Based Med. 2012 Feb;17(1):16-7. doi: 10.1136/ebm.2011.100113. Epub 2011 Oct 25. PMID: 22028370</li>
                            <li>Wilson C. Calcium supplements and osteoporosis: the heart of the matter. Nat Rev Endocrinol. 2011 May 31;7(7):373. doi: 10.1038/nrendo.2011.82. PMID: 21629232. Says even though Bolland's 2011 study was seriously flawed, dietary calcium is preferable to reduce possible increased CVD risk from supplements.</li>
                            <li>Mao PJ, Zhang C, Tang L, et al. Effect of calcium or vitamin D supplementation on vascular outcomes: a meta-analysis of randomized controlled trials. Int J Cardiol. 2013 Oct 30;169(2):106-11. doi: 10.1016/j.ijcard.2013.08.055. Epub 2013 Aug 27. PMID: 24035175</li>
                        </ol>
                    </li>
                    <li data-reference-id="from-marble-or-limestone">Over 90% of calcium supplements today come from marble or limestone<br /> http://www.ima-na.org/?page=what_is_calcium_carb</li>
                    <li data-reference-id="lose-one-percent-per-year">
                        From age 40 onward, we lose about 1% of our bone every year. <br> (Bailey et al 1986, Smith 1982) - can't find the actual link to those studies, maybe not available.
                        <ol>
                            <li>"women can lose up to 50% of their bone mass" Advanced Human Nutrition By Robert E.C. Wildman, Denis M. Medeiros. Page 472</li>
                        </ol>
                    </li>
                    <li data-reference-id="your-bones">Many references listed in Pizzorno L. Your Bones, 2nd edition. Praktikos, 2013, pages 209-224. </li>
                    <li data-reference-id="sea-minerals">Sea minerals are most concentrated source<br> http://www.whfoods.com/genpage.php?tname=foodspice&amp;dbid=135</li>
                    <li data-reference-id="common-bone-health-plan">Changes in total body bone mineral density following a common bone health plan with two versions of a unique bone health supplement: a comparative effectiveness research study. https://www.ncbi.nlm.nih.gov/pubmed/21492428</li>
                    <li data-reference-id="meaningful-amounts-of-vitamin-d3">Meaningful Amounts of Vitamin D3
                        <ol>
                            <li>Heaney RP, Recker RR, Grote J, Horst RL, Armas LA. Vitamin D(3) is more potent than vitamin D(2) in humans. Clin Endocrinol Metab. 2011 Mar;96(3):E447-52. Epub 2010 Dec 22. PMID: 21177785</li>
                            <li>Bjelakovic G, Gluud LL, Nikolova D, et al. Vitamin D supplementation for prevention of mortality in adults. Cochrane Database Syst Rev. 2014 Jan 10;1:CD007470. doi: 10.1002/14651858.CD007470.pub3. PMID: 24414552</li>
                            <li>Ekwaru JP, Zwicker JD, Holick MF, et al. The importance of body weight for the dose response relationship of oral vitamin D supplementation and serum 25-hydroxyvitamin D in healthy volunteers. PLoS One. 2014 Nov 5;9(11):e111265. PMID: 25372709</li>
                            <li>Biancuzzo RM, Clarke N, Reitz RE, et al. Serum concentrations of 1,25-dihydroxyvitamin D2 and 1,25-dihydroxyvitamin D3 in response to vitamin D2 and vitamin D3 supplementation. J Clin Endocrinol Metab. 2013 Mar;98(3):973-9. PMID: 23386645</li>
                        </ol>
                    </li>
                    <li data-reference-id="vitamin-k2-mk-7">Vitamin K2 (MK-7)
                        <ol>
                            <li>Schurgers LJ, Vermeer C. Differential lipoprotein transport pathways of K-vitamins in healthy subjects. Biochim Biophys Acta. 2002 Feb 15;1570(1):27-32. PMID: 11960685</li>
                            <li>Geleijnse JM, Vermeer C, Grobbee DE, et al. Dietary intake of menaquinone is associated with a reduced risk of coronary heart disease: the Rotterdam Study. J Nutr. 2004 Nov;134(11):3100-5. PMID: 15514282</li>
                            <li>Knapen MH, Drummen NE, Smit E, Vermeer C, Theuwissen E. Three-year low-dose menaquinone-7 supplementation helps decrease bone loss in healthy postmenopausal women. Osteoporos Int. 2013 Mar 23. [Epub ahead of print] PMID: 23525894</li>
                            <li>Pizzorno L. Vitamin K2: Optimal Levels Essential for the Prevention of Age-Associated Chronic Disease. Longevity Medicine Review. </li>
                            <li>http://www.lmreview.com/articles/view/Vitamin-K2-Essential-for-Prevention-of-Age-Associated-Chronic-Disease/ including this review article I wrote for LMR because it is the full overview and cites 84 references, and it is free access anyone can click on the link and see all the references, which are furthermore, linked to their PubMed abstracts or directly to the medical journals in which they were published. </li>
                        </ol>
                    </li>
                    <li data-reference-id="vitamin-k2">Vitamin K2<br> El Asmar MS, Naoum JJ, Arbid EJ. Vitamin k dependent proteins and the role of vitamin k2 in the modulation of vascular calcification: a review. Oman Med J. 2014 May;29(3):172-7. doi: 10.5001/omj.2014.44. PMID: 24936265</li>
                    <li data-reference-id="vitamin-d">Vitamin D<br> Holick MF. Vitamin D: importance in the prevention of cancers, type 1 diabetes, heart disease, and osteoporosis. Am J Clin Nutr. 2004;79(3):362-371. (PubMed)
                        <ol>
                            <li>High Prevalence of vitamin D inadequacy and implications for health. Holick MF, Mayo Clin Proc. 2006;81:353-373</li>
                            <li>Sutton AL, MacDonald PN. Vitamin D: more than a "bone-a-fide" hormone. Mol Endocrinol. 2003;17(5):777-791. (PubMed)</li>
                            <li>Guyton KZ, Kensler TW, Posner GH. Vitamin D and vitamin D analogs as cancer chemopreventive agents. Nutr Rev. 2003;61(7):227-238. (PubMed)</li>
                        </ol>
                    </li>
                    <li data-reference-id="magnesium">Magnesium<br> Morgan KJ, Stampley GL, Zabik ME, Fischer DR: Magnesium and calcium dietary intakes of the US Population. Am J Clin Nutr 4;195-206, 1985</li>
                    <li data-reference-id="vitamin-c">Vitamin C<br> http://www.jbc.org/content/early/2010/04/21/jbc.M110.110247.full.pdf+html?sid=cfd71526-1946-4df2-aa48-5132bc51cf79 </li>
                    <li data-reference-id="boron">Boron<br> Hegsted M, Keenan MJ, Siver F, Wozniak P. Effect of boron on vitamin D deficient rats. Biol Trace Elem Res. 1991 Mar; 28(3):243-55. Pizzorno L. Your Bones, 2nd edition. Praktikos, 2013, pages 209-224.</li>
                    <li data-reference-id="copper">Copper<br> Patrick, Lyn, N.D. , Comparative Absorption of Calcium Sources and Calcium Citrate Malate for the Prevention of Osteoporosis, Alternative Medicine Review, Vol. 4, No. 2, 199</li>
                    <li data-reference-id="manganese">Manganese<br> Patrick, Lyn, N.D. , Comparative Absorption of Calcium Sources and Calcium Citrate Malate for the Prevention of Osteoporosis, Alternative Medicine Review, Vol. 4, No. 2, 199</li>
                    <li data-reference-id="nickel">Nickel<br> Nutritional Requirements for Boron, Silicon, Vanadium, Nickel, and Arsensic: Current Knowledge and Speculation; Nielsen, FH; United States Department of Agriculture, The FASEB Journal, Vol. 5, Pages 2661-2667, September 1991. </li>
                    <li data-reference-id="phosphorus">Phosphorus<br> http://umm.edu/health/medical/altmed/supplement/phosphorus</li>
                    <li data-reference-id="potassium">Potassium<br> Sellmeyer DE, Schloetter DE, Schloetter M, et al." Potassium citrate prevents urine calcium excretion and bone resorption induced by a high sodium chloride diet." Journal of Clinical Endocrinology &amp; Metabolism, Vol. 87, No.5</li>
                    <li data-reference-id="selenium">Selenium<br> Selenium combined with vitamin E and vitamin C restores structural alterations of bones in blood thinner induced osteoporosis, Turan et al. , Clinical Rheumatology, 22(6):432-436, February 18, 2004. </li>
                    <li data-reference-id="silica">Silica<br> Nutritional Requirements for Boron, Silicon, Vanadium, Nickel, and Arsensic: Current Knowledge and Speculation; Nielsen, FH; United States Department of Agriculture, The FASEB Journal, Vol. 5, Pages 2661-2667, September 1991. </li>
                    <li data-reference-id="strontium">Strontium<br> Bonnelye E, Chabadel A, Saltel F, et al. Dual effect of strontium ranelate: stimulation of osteoblast differentiation and inhibition of osteoclast formation and resorption in vitro. Bone. 2008 Jan;42(1):129-38. Epub 2007 Sep 12. PMID: 17945546</li>
                    <li data-reference-id="vanadium">Vanadium<br> The effects of vanadium treatment on bone in diabetic and non-diabetic rats; Facchini DM, Yuen VG, Battell ML, McNeill JH, Grynpas MD; Bone. 2006 Mar;38(3):368-77. Epub 2005 Oct 26. </li>
                    <li data-reference-id="zinc">Zinc<br> Aaseth, J. , Osteoporosis minerals and trace substances, Department of Internal Medicine,<br> Kongsvinger Hospital. </li>
                </ol>
            </section>
        </div>
    </div>
</section>

<div id="modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title"></h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body">
                <object data="#view=Fit" type="application/pdf" width="100%" height="850">
                    <p>
                        It appears your Web browser is not configured to display PDF files. No worries, just <a class="download-alternative" href="#">click here to download the PDF file.</a>
                    </p>
                </object>
            </div>
        </div>
    </div>
</div>

<div class="clearfix"></div>
<footer class="text-center mt-4">
    <div class="site-description pt-4">
        <svg class="icon svg-replace img-fluid mx-auto d-block" width="204" height="70" data-svg-source="/assets/img/logo.svg" data-svg-id="algaecal" title="AlgaeCal Logo">
            <use xlink:href="#algaecal">
        </svg>
    </div>
    <div class="container">
        <p class="text-center mt-4">
            <a href="#" data-toggle="modal" data-target="#shippingPolicy">Shipping &amp; Returns</a>
            | <a href="#" data-toggle="modal" data-target="#healthDisclaimer">Health Disclaimer</a>
            | <a href="#" data-toggle="modal" data-target="#termsAndConditions">Legal and Privacy Policy</a>
            | <a href="#" data-toggle="modal" data-target="#contactUs">Contact</a>
        </p>
        <p class="text-center">Copyright &copy; 2019 AlgaeCal</p>
    </div>
</footer>

<div class="modal fade" id="shippingPolicy" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog  modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Shipping & Returns</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">

                <div class="container">
                    <p><b>FREE</b> shipping &amp; handling worldwide for all orders. They are shipped within 1-2 business days (Monday to Friday), excluding major holidays.</p>
                    <h5 style="margin-bottom: 0; font-weight: bold;">USA (Contiguous)</h5>
                    <table border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                        <tr style="border-bottom: 1px solid black;">
                            <th>Quantity</th>
                            <th>Shipping Method</th>
                            <th>Delivery Time</th>
                        </tr>
                        <tr>
                            <td valign="top" width="206">1 Bottle</td>
                            <td valign="top" width="213">USPS First Class Mail</td>
                            <td valign="top" width="213">3-5 Business Days</td>
                        </tr>
                        <tr>
                            <td valign="top" width="206">2-6 Bottles</td>
                            <td valign="top" width="213">USPS Priority Mail</td>
                            <td valign="top" width="213"><span class="text-center">“</span></td>
                        </tr>
                        <tr>
                            <td valign="top" width="206">7+ Bottles</td>
                            <td valign="top" width="213">UPS Ground/FedEX Ground</td>
                            <td valign="top" width="213"><span class="text-center">&quot;</span></td>
                        </tr>
                        <tr>
                            <td valign="top" width="206"></td>
                            <td rowspan="3" valign="top" width="213"></td>
                        </tr>
                        </tbody>
                    </table>
                    <h5 style="margin-bottom: 0; font-weight: bold;">USA (Non-Contiguous)</h5>
                    <table border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                        <tr style="border-bottom: 1px solid black;">
                            <th>Quantity</th>
                            <th>Shipping Method</th>
                            <th>Delivery Time</th>
                        </tr>
                        <tr>
                            <td valign="top" width="206">1 Bottle</td>
                            <td valign="top" width="213">USPS First Class Mail</td>
                            <td valign="top" width="213">3-5 Business Days</td>
                        </tr>
                        <tr>
                            <td valign="top" width="206">2-6 Bottles</td>
                            <td valign="top" width="213">USPS Priority Mail</td>
                            <td>“</td>
                        </tr>
                        </tbody>
                    </table>
                    <p>*Shipping to PO Box addresses in all states will be by USPS.</p>
                    <h5 style="margin-bottom: 0; font-weight: bold;">Canada</h5>
                    <table border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                        <tr style="border-bottom: 1px solid black;">
                            <th>Quantity</th>
                            <th>Shipping Method</th>
                            <th>Delivery Time</th>
                        </tr>
                        <tr>
                            <td valign="top" width="206">All Orders</td>
                            <td valign="top" width="213">Canada Post<del><br>
                            </del></td>
                            <td valign="top" width="213">3-5 Business Days</td>
                        </tr>
                        </tbody>
                    </table>
                    <h5 style="margin-bottom: 0; font-weight: bold;">International Shipping</h5>
                    <table border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                        <tr style="border-bottom: 1px solid black;">
                            <th>International Shipping<b></b></th>
                            <th>Shipping Method</th>
                            <th>Delivery Time</th>
                        </tr>
                        <tr>
                            <td style="text-align: left;" valign="top" width="206">Varies*</td>
                            <td valign="top" width="213">DHL Express</td>
                            <td rowspan="2" valign="top" width="213">5-10 Business Days<br>
                                10-15 Business Days</td>
                        </tr>
                        <tr>
                            <td style="text-align: left;" valign="top" width="206">Varies*</td>
                            <td valign="top" width="213">USPS &nbsp;Mail Int&rsquo;l</td>
                        </tr>
                        </tbody>
                    </table>
                    <p data-ctm-watch-id="11" data-ctm-tracked="1" data-ctm-remark="1"><b>*</b>Shipping method and delivery time vary depending on order size, weight and shipping address.&nbsp; Please contact an AlgaeCal Customer Representative at <span class="js-trackable-phone-number">1 877 785 6580</span> to get more information.</p>
                    <p><span class="highlight"><span class="brand-orange"><b><i>Important Notice:</i></b></span><i><span class="brand-orange"> For all international orders, applicable duties, value added taxes (VAT) or import consumption taxes may be required upon delivery</span>.</i> </span></p>
                    <h1 style="color: #000000;"><strong>EXPRESS SHIPPING</strong></h1>
                    <p data-ctm-watch-id="9" data-ctm-tracked="1" data-ctm-remark="1">Express delivery options are available in selected countries for an additional fee. Please contact an AlgaeCal Customer Representative for more information. You can also contact us toll free at <a class="js-trackable-phone-number" href="tel:18777856580">1 877 785 6580</a> (USA/Canada) or directly <a href="tel:15105843859">1-510-584-3859</a> (Int'l). Alternatively email us at <a href="/cdn-cgi/l/email-protection#4f3c3a3f3f203d3b0f2e23282e2a2c2e23612c2022"><span class="__cf_email__" data-cfemail="8ffcfaffffe0fdfbcfeee3e8eeeaeceee3a1ece0e2">[email&#160;protected]</span></a> and we would be happy to assist you.</p>
                    <h1 style="color: #000000;"><strong>ORDER STATUS</strong></h1>
                    <p data-ctm-watch-id="7" data-ctm-tracked="1" data-ctm-remark="1">To check the status of your order, please use the tracking number included in your shipping confirmation email. This email could have been sent to a different folder within your email account so please ensure to check other folders. &nbsp;You can also contact us toll free at <a class="js-trackable-phone-number" href="tel:18777856580">1 877 785 6580</a> (USA/Canada) or directly <a href="tel:15105843859">1-510-584-3859</a> (Int&rsquo;l). Alternatively email us at <a href="/cdn-cgi/l/email-protection#62111712120d101622030e05030701030e4c010d0f"><span class="__cf_email__" data-cfemail="10636560607f626450717c77717573717c3e737f7d">[email&#160;protected]</span></a> and we would be happy to assist you.</p>
                    <h1 style="color: #000000;"><strong>RETURNS &amp; EXCHANGE POLICY</strong></h1>
                    <p><img src="https://cdn.algaecal.com/wp-content/uploads/1-year-bone-guarantee-seal.png" width="132" height="132" align="right">AlgaeCal wants you to be completely satisfied with your experience so we have made returning or exchanging products easy. Simply contact us to obtain a <b>Return Merchandise Authorization (RMA) </b>number<b>,</b> and return your unused or partially used bottles of AlgaeCal products for a <b><u>100% refund within 1 year from your purchase date.</u></b> You can reach us at:</p>
                    <p>USA/Canada – <a class="js-trackable-phone-number" href="tel:18777856580">1 877 785 6580</a><br>
                        Int&rsquo;l – <a href="tel:15105843859">1-510-584-3859</a><br>
                        Email –&nbsp;<a href="/cdn-cgi/l/email-protection#afdcdadfdfc0dddbefcec3c8cecacccec381ccc0c2"><span class="__cf_email__" data-cfemail="5b282e2b2b34292f1b3a373c3a3e383a3775383436">[email&#160;protected]</span></a><br>
                        You will receive an email within 24 hours with the RMA number and instructions on how to return your product. All refunds will be processed within 5 business days of receiving the package. After a return has been processed, it may take up to 5 business days for the Bank to process the refund to the credit card.</p>
                    <p><span class="brand-orange"><b><i>Important Notice:</i></b></span><i><span class="brand-orange"> Packages returned without an RMA number won&rsquo;t be accepted so please make sure to get one before sending it back. Return postage is the responsibility of the customer.</span> </i></p>
                    <h1 style="color: #000000;"><strong>ALGAECAL GUARANTEE</strong></h1>
                    <p>AlgaeCal stand behind our service, our customers and the quality of our products. We guarantee our products to be free of defects and will accept any defective item for refund or exchange. We will gladly refund your original shipping cost if you are returning an item because of an error on our part or a defective product. We will always do our best to accommodate your concern as efficiently as possible.</p>
                    <p>Our 1 Year Money Back Guarantee either leaves you 100% satisfied, or you get your money back. Period. That&rsquo;s why we give you a full year to test drive our products and superior service!</p>
                    <p>If you need anything at all please call our customer service toll free at <a class="js-trackable-phone-number" href="tel:18777856580">1 877 785 6580</a>.</p>
                    <div class="row d-flex align-items-center">
                        <div class="col-12 col-md-2">
                            <img src="https://cdn.algaecal.com/wp-content/uploads/guarantee-1-year-300x300.png" width="300" height="300" class="mx-auto mr-md-2 d-block img-fluid" width="120" height="">
                        </div>
                        <div class="col-12 col-md-10">
                            <p>Our <b>1 Year Money Back Guarantee</b> either leaves you 100% satisfied, or you get your money back. Period. That&rsquo;s why we give you a full year to test drive our products and superior service!</p>
                        </div>
                    </div>
                    <div class="row d-flex align-items-center">
                        <div class="col-12 col-md-2">
                            <img src="/assets/img/stronger.jpg" class="mx-auto mr-md-2 d-block img-fluid" width="131" height="133">
                        </div>
                        <div class="col-12 col-md-10">
                            <p><b>Stronger Bones for 7 Years Guarantee</b>: When you follow directions for use of AlgaeCal Plus and Strontium Boost –we guarantee you will see increased bone density in EVERY follow-up DEXA scan you have while using these 2 products –or we will refund every penny you paid for our products between your scans. This guarantee extends to every scan you have for the next 7 years! To find out more about this guarantee, contact <a class="js-trackable-phone-number" href="tel:18777856580">1 877 785 6580.</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-warning" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="healthDisclaimer" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog  modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Health Disclaimer</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">

                <p><span style="font-weight: 400;">The informational materials on </span><a href="https://www.algaecal.com"><span style="font-weight: 400;">www.algaecal.com</span></a><span style="font-weight: 400;"> are provided “as is” and without warranties.</span></p>
                <p><span style="font-weight: 400;">Before using this website, you must agree to the following terms. Don&rsquo;t use our website if you disagree with any of the following terms. Use of this website, or participation in any activities mentioned, means that you agree to be legally bound by these terms.</span></p>
                <ol>
                    <li style="font-weight: 400;"><span style="font-weight: 400;">The website&rsquo;s content is not a substitute for professional medical care. None of the information (including products and services) mentioned at </span><a href="https://www.algaecal.com"><span style="font-weight: 400;">www.algaecal.com</span></a><span style="font-weight: 400;"> should be used without clearance from your physician or health care provider. We are not medical professionals.<br>
</span></li>
                    <li style="font-weight: 400;"><span style="font-weight: 400;">There may be risks associated with participating in activities mentioned on </span><a href="https://www.algaecal.com"><span style="font-weight: 400;">www.algaecal.com</span></a><span style="font-weight: 400;"><span style="font-weight: 400;"> for people in poor health or with pre-existing physical or mental health conditions. If you choose to participate, you do so of your own free will and assume all risks associated with such activities.</span></span></li>
                    <li style="font-weight: 400;"><span style="font-weight: 400;">Facts and information are believed to be accurate at the time they were placed in </span><a href="https://www.algaecal.com"><span style="font-weight: 400;">www.algaecal.com</span></a><span style="font-weight: 400;"><span style="font-weight: 400;">. All data provided in this website is to be used for information purposes only. Products and services described are only offered in jurisdictions where they may be legally offered.</span></span></li>
                    <li style="font-weight: 400;"><span style="font-weight: 400;">You agree to hold </span><a href="https://www.algaecal.com"><span style="font-weight: 400;">www.algaecal.com</span></a><span style="font-weight: 400;"><span style="font-weight: 400;">, its owners, and employees harmless from all liability for damage claims due to injuries, including attorney fees and costs, incurred by you, arising out of any information or products discussed on this website.</span></span></li>
                    <li style="font-weight: 400;"><span style="font-weight: 400;">Testimonials, case studies, and examples found at </span><a href="https://www.algaecal.com"><span style="font-weight: 400;">www.algaecal.com</span></a><span style="font-weight: 400;"> have been sent to us by users of AlgaeCal. Every person has unique experiences, varying lifestyle habits, and chooses to use the information in a different way. Thus, the experiences from testimonials may not reflect the typical purchaser&rsquo;s experience and are not intended to guarantee that anyone will achieve the same results.</span></li>
                </ol>
                <p><span style="font-weight: 400;">If you have any questions about these disclaimers or about case studies and/or testimonials found at www.algaecal.com, please send an e-mail to </span><a href="/cdn-cgi/l/email-protection#5e2d2b2e2e312c2a1e3f32393f3b3d3f32703d3133"><span style="font-weight: 400;"><span class="__cf_email__" data-cfemail="44373134342b36300425282325212725286a272b29">[email&#160;protected]</span></span></a><span style="font-weight: 400;">. </span></p>
                <p><span style="font-weight: 400;">Please note that the content of this page can change without prior notice.</span></p>
                <p><span style="font-weight: 400;">This Health Disclaimers were last updated on 01-26-2017.</span></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-warning" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="termsAndConditions" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog  modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Legal and Privacy Policy</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <h1>AlgaeCal Inc Privacy Policy – Commitment To Your Privacy</h1>
                <p>This site is owned and operated by AlgaeCal Inc. Your privacy on the Internet is of the utmost importance to us. At www.AlgaeCal.com, we want to make your experience online satisfying and safe.</p>
                <p>Because we gather certain types of information about our users, we feel you should fully understand our policy and the terms and conditions surrounding the capture and use of that information. This privacy statement discloses what information we gather and how we use it.</p>
                <h3>INFORMATION www.AlgaeCal.com GATHERS AND TRACKS</h3>
                <p>www.AlgaeCal.com gathers two types of information about users:</p>
                <ul>
                    <li>Information that users provide through optional, voluntary submissions. These are voluntary submissions to receive our electronic newsletters, to participate in our message boards or forums, to email a friend, and from participation in polls and surveys:</li>
                    <li>Information www.AlgaeCal.com gathers through aggregated tracking information derived mainly by tallying page views throughout our sites. This information allows us to better tailor our content to readers&rsquo; needs and to help our advertisers and sponsors better understand the demographics of our audience. Because www.AlgaeCal.com derives its revenue mainly from sponsorships and advertising, providing such aggregated demographic data is essential to keeping our service free to users. Under no circumstances does www.AlgaeCal.com divulge any information about an individual user to a third party.</li>
                </ul>
                <p>www.AlgaeCal.com Gathers User Information In The Following Processes:</p>
                <h3>Optional Voluntary Information</h3>
                <p>We offer the following free services, which require some type of voluntary submission of personal information by users:</p>
                <p><b>1. Electronic Newsletters Policy (Dispatches)</b></p>
                <p>We will offer a free electronic newsletter to users. www.AlgaeCal.com gathers the email addresses of users who voluntarily subscribe. Users may remove themselves from this mailing list by following the link provided in every newsletter that points users to the subscription management page. Users can also subscribe to the newsletters at the time of registration.</p>
                <p><b>2. “E-mail this to a friend” policy</b></p>
                <p>Our site users can choose to electronically forward a link, page, or documents to someone else by clicking “e-mail this to a friend”. The user must provide their email address, as well as that of the recipient. This information is used only in the case of transmission errors and, of course, to let the recipient know who sent the email. The information is not used for any other purpose.</p>
                <p><b>3. Polling</b></p>
                <p>We may offer interactive polls to users so they can easily share their opinions with other users and see what our audience thinks about important issues. Opinions or other responses to polls are aggregated and are not identifiable to any particular user. www.AlgaeCal.com may use a system to “tag” users after they have voted, so they can vote only once on a particular question. This tag is not correlated with information about individual users.</p>
                <p><b>4. Surveys</b></p>
                <p>www.AlgaeCal.com may occasionally conduct user surveys to better target our content to our audience. We sometimes share the aggregated demographic information in these surveys with our sponsors, advertisers and partners. We never share any of this information about specific individuals with any third party.</p>
                <p><b>5. Children</b></p>
                <p>Consistent with the Federal Children&rsquo;s Online Privacy Protection Act of 1998 (COPPA), we will never knowingly request personally identifiable information from anyone under the age of 13 without requesting parental consent.</p>
                <p><b>6. Usage Tracking</b></p>
                <p>www.AlgaeCal.com tracks user traffic patterns throughout all of our sites. However, we do not correlate this information with data about individual users. www.AlgaeCal.com does break down overall usage statistics according to a user&rsquo;s domain name, browser type, and MIME type by reading this information from the browser string (information contained in every user&rsquo;s browser).</p>
                <p>www.AlgaeCal.com sometimes tracks and catalogs the search terms that users enter in our Search function, but this tracking is never associated with individual users. We use tracking information to determine which areas of our sites users like and don&rsquo;t like based on traffic to those areas. We do not track what individual users read, but rather how well each page performs overall. This helps us continue to build a better service for you.</p>
                <p><b>7. Cookies</b></p>
                <p>We may place a text file called a “cookie” in the browser files of your computer. The cookie itself does not contain Personal Information although it will enable us to relate your use of this site to information that you have specifically and knowingly provided. But the only personal information a cookie can contain is information you supply yourself. A cookie can&rsquo;t read data off your hard disk or read cookie files created by other sites. www.AlgaeCal.com uses cookies to track user traffic patterns (as described above). Our advertising system delivers a one-time cookie to better track ad impressions and click rates.</p>
                <p>You can refuse cookies by turning them off in your browser. If you&rsquo;ve set your browser to warn you before accepting cookies, you will receive the warning message with each cookie. You do not need to have cookies turned on to use this site. However, you do need cookies to participate actively in message boards, forums, polling and surveys.</p>
                <p><b>8. Use of Informaition</b></p>
                <p>www.AlgaeCal.com uses any information voluntarily given by our users to enhance their experience in our network of sites, whether to provide interactive or personalized elements on the sites or to better prepare future content based on the interests of our users.</p>
                <p>As stated above, we use information that users voluntarily provide in order to send out electronic newsletters and to enable users to participate in polls, surveys, message boards, and forums. We send out newsletters to subscribers on a regular schedule (depending on the newsletter), and occasionally send out special editions when we think subscribers might be particularly interested in something we are doing. www.AlgaeCal.com never shares newsletter mailing lists with any third parties, including advertisers, sponsors or partners.</p>
                <p>When we use tracking information to determine which areas of our sites users like and don&rsquo;t like based on traffic to those areas. We do not track what individual users read, but rather how well each page performs overall. This helps us continue to build a better service for you. We track search terms entered in Search function as one of many measures of what interests our users. But we don&rsquo;t track which terms a particular user enters.</p>
                <p>www.AlgaeCal.com creates aggregate reports on user demographics and traffic patterns for advertisers, sponsors and partners. This allows our advertisers to advertise more effectively, and allows our users to receive advertisements that are pertinent to their needs. Because we don&rsquo;t track the usage patterns of individual users, an advertiser or sponsor will never know that a specific user clicked their ad. We will not disclose any information about any individual user except to comply with applicable law or valid legal process or to protect the personal safety of our users or the public.</p>
                <p>We use third-party companies to help us serve targeted product recommendations. These companies may use data about you in order to provide recommendations for products and services that might be of interest to you. &nbsp;To learn more about this behavioral advertising practice or to opt out of this type of advertising, you can visit networkadvertising.org</p>
                <p><b>9. Sharing of The Information</b></p>
                <p>www.AlgaeCal.com uses the above-described information to tailor our content to suit your needs and help our advertisers better understand our audience&rsquo;s demographics. This is essential to keeping our service free. We will not share information about individual users with any third party, except to comply with applicable law or valid legal process or to protect the personal safety of our users or the public.</p>
                <p><b>10. Security</b></p>
                <p>www.AlgaeCal.com operates secure data networks protected by industry standard firewall and password protection systems. Our security and privacy policies are periodically reviewed and enhanced as necessary and only authorized individuals have access to the information provided by our customers.</p>
                <p><b>11. Opt-Out Policy</b></p>
                <p>We give users options wherever necessary and practical. Such choices include:</p>
                <ul>
                    <li>Opting not to register to receive our electronic newsletters.</li>
                    <li>Opting not to participate in certain interactive areas, which completely alleviates the need to gather any personally identifiable information from our users</li>
                </ul>
                <p><b>12. Your Consent</b></p>
                <p>By using this site, you consent to the collection and use of this information by www.AlgaeCal.com. If we decide to change our privacy policy, we will post those changes on this page so that you are always aware of what information we collect, how we use it, and under what circumstances we disclose it.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-warning" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="contactUs" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog " role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Contact AlgaeCal</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="col-12">
                    <h3>USA and Canada Toll Free:</h3>
                    <p><a href="tel:18777856580" class="phone js-trackable-phone-number">1 877 785 6580</a></p>
                    <p><strong>For all other countries:</strong> <a href="tel:15105843859">1-510-584-3859</a><br>
                        <strong>Fax:</strong> 1-855-211-7699<br /></p><p>
                    <strong>Email:</strong> <a href="/cdn-cgi/l/email-protection#2e4a4b4f4000404b5b425d6e4f42494f4b4d4f42004d4143"><span class="__cf_email__" data-cfemail="caaeafaba4e4a4afbfa6b98aaba6adabafa9aba6e4a9a5a7">[email&#160;protected]</span></a> - Don't hesitate to say hello if there is anything you need help with!
                </p>
                    <h3><strong>Hours of Operation</strong></h3>
                    <p>Monday through Friday: 6am to 4pm (PST)<br>
                        Saturday: 7am to 5pm (PST)<br>
                        Sunday: 8am to 4pm (PST)</p>
                </div>
                <hr>
                <div class="col-12">
                    <h3><strong>Mailing Address</strong></h3>
                    <p>401-1250 Homer St.<br>
                        Vancouver, BC V6B 1C6<br>
                        Canada</p>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-warning" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>


<div class="modal fade" id="guarantee" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="guaranteeLabel">Guarantee</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <h2></h2>
                <img class="guarantee-seal seal" alt="">
                If you need anything at all, please call our customer service toll free at
                <a class="phone-number js-trackable-phone-number" href="tel:18777856580">1 877 785 6580</a>.
                <h2></h2>
                <img class="guarantee-seal seal" alt="">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-warning" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="videoTranscript" tabindex="-1" role="dialog" aria-labelledby="videoTranscript" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Transcript</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="successStoriesModal" tabindex="-1" role="dialog" aria-labelledby="successStoriesModalTitle" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">Success Stories</h5>
                <a type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </a>
            </div>
            <div class="modal-body">
                <div class="container">
                    <p>See genuine AlgaeCal reviews from customers who have used our products to reclaim their bone health and combat osteoporosis. None of these are paid endorsements – they’re just real users who were elated by their success and wanted to share it with the world!</p>
                    <hr>
                    <div class="success-stories-list">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="//fast.wistia.com/assets/external/E-v1.js" async></script>
</body>
</html>